personal_ws-1.1 en 85 
pw
sym
Darcs
sizeEl
Openmu
Wouter
refactoring
dwn
rr
Diffable
GADT
del
chX
chY
Lempsink
typeclasses
Haskell
newtype
GitHub
hdX
arity
hdY
combinators
Demaine
linearize
Swierstra
sizeElU
dl
refactorings
dp
gapply
overlappable
dq
scalable
dr
coproduct
HasAlg
typeclass
safeHead
datatypes
Eq
isomorphism
subtree
iff
dx
Miraldo
Cacciari
versioned
MuUtils
SymmetryConflict
unFix
Bitbucket
customizable
gdiffL
Dmu
Vassena
PatchC
gIns
costL
gapplyL
finitary
fromJust
Agda
VCS
representable
functorial
lubmu
monad
deBruijn
observationally
refactor
subsequence
gDel
applicative
functor
genericity
coproducts
gdiff
untyped
PathC
UpdDel
pragma
Haskell's
decidability
pointwise
